NODE_ENV=development
PORT=8000
JWT_SECRET=thisIsARandomJWTSecret
CRYPTOJS_KEY=716c6ea21374bc3b
MONGOURI=mongodb+srv://ruzwanali007:WnVEXrNlwsyiIj1l@lms.2c67trt.mongodb.net/lms
# PRIVATE_KEY="1c2078dc0b40e87ddffef8b06830046585e8b43164c843230e10f3dbad1abcbf"
PRIVATE_KEY="e61de6ef6852f72103ba600baf862ed14f3f8c882ad987be5289d575886f82eb"
# MONGOURI='mongodb://localhost:27017'
BSC_NODE_WSS=https://intensive-broken-daylight.bsc.quiknode.pro/293d6ef0a4e816465a98204712e9388531142d6a/
ETH_NODE_WSS=https://eth-mainnet.g.alchemy.com/v2/VyOXcojDulKCVZBP9dPCCtuQr3RW-pGy
ARB_NODE_WSS=https://arb-mainnet.g.alchemy.com/v2/q6v0hLkjZBcib0Xe8LmZf4FOWGHLz2YZ
API_KEY=N4ZHSQIWMXY4MJQAC5UKVSKR1D9BYPZE7W